<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/entry_margin"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="81dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/card_padding"
            android:paddingEnd="@dimen/card_padding">


            <TextView
                android:id="@+id/cardTitleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test title"
                android:textSize="18sp"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/cardLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardTitleBar"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:text="test label"
                app:drawableStartCompat="@drawable/ic_label" />

            <TextView
                android:id="@+id/cardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test content"
                android:layout_below="@id/cardLabel"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/cardTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01/01/2000 00:00"
                android:layout_below="@id/cardContent"
                android:textAlignment="textEnd"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>